apiVersion: v1
data:
  password: YURJRVppRTVkazJmUko2TQ==
kind: Secret
metadata:
  labels:
    v1alpha1.mysql.oracle.com/cluster: my-app-db
  name: my-app-db-root-password
  namespace: mysql
type: Opaque
