apiVersion: v1
kind: Secret
metadata:
  labels:
    v1alpha1.mysql.oracle.com/cluster: my-app-db
  name: my-app-db-root-password
type: Opaque
data:
  password: Y3lib3p1
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    v1alpha1.mysql.oracle.com/cluster: my-app-db
  name: my-app-db-replication-password
type: Opaque
data:
  password: cmVwbGljYXRpb24=
